<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baum\Init_Leaf.cs">
    <Files>
      <File FileName="Assets\Scripts\Baum\Update_Tree.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\Baum\Init_Leaf.cs" Line="23" Column="50" />
      <File FileName="Assets\Scripts\Baum\Relationship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\Transformations.cs" Line="14" Column="6" />
      <File FileName="Assets\Baum.cs" Line="1" Column="1" />
      <File FileName="Assets\Koch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>