<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baum\Growing.cs">
    <Files>
      <File FileName="Assets\Scripts\Speicherung\SerializableQuaternion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speicherung\SerializableVector3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\Cutting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Speicherung\SaveGameToScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\Growing.cs" Line="79" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>