<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baum\mouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Baum\Update_Tree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\Init_Leaf.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\Relationship.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\Transformations.cs" Line="1" Column="1" />
      <File FileName="Assets\Baum.cs" Line="1" Column="1" />
      <File FileName="Assets\Koch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\mouse.cs" Line="22" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>