<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu\Ansicht.cs">
    <Files>
      <File FileName="Assets\Scripts\Baum\Growing.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Menu\Ansicht.cs" Line="21" Column="71" />
      <File FileName="Assets\Scripts\Speicherung\Game.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Baum\Cutting.cs" Line="52" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>