<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baum\GrowingRoot.cs">
    <Files>
      <File FileName="Assets\Scripts\Baum\BreakTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\BreakPot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\GrowingRoot.cs" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>