<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baum\FadeOut.cs">
    <Files>
      <File FileName="Assets\Scripts\Baum\Growing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\GrowingRoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baum\FadeOut.cs" Line="16" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>