<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Baum\Relationship.cs">
    <Files>
      <File FileName="Assets\Scripts\Baum\Update_Tree.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Baum\Init_Leaf.cs" Line="29" Column="46" />
      <File FileName="Assets\Scripts\Baum\Grow.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Baum\Relationship.cs" Line="16" Column="26" />
      <File FileName="Assets\Scripts\Steuerung\MouseSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>