<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steuerung\Zoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Steuerung\MouseSelection.cs" Line="35" Column="72" />
      <File FileName="Assets\Scripts\Baum\Cutting.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Baum\Growing.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Steuerung\MouseSTRG.cs" Line="20" Column="95" />
      <File FileName="Assets\Scripts\Steuerung\Zoom.cs" Line="15" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>